{
  "name": "wcomposables",
  "version": "0.1.0",
  "description": "Vue composables library for booking platform",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "bunx tsc --noEmit && bunx oxlint --fix",
    "build": "tsdown --exports --dts",
    "scripts": "bun run scripts",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@shikijs/langs": "^3.15.0",
    "@shikijs/markdown-it": "^3.15.0",
    "@shikijs/themes": "^3.15.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/w3c-generic-sensor": "^1.0.10",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/ui": "^4.0.12",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.2.0",
    "markdown-it": "^14.1.0",
    "shiki": "^3.15.0",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3",
    "unocss": "^66.5.9",
    "vitest": "^4.0.12",
    "vue": "^3.5.24"
  },
  "peerDependencies": {
    "vue": "^3.5.24",
    "vue-router": "^4.0.0"
  },
  "keywords": [
    "vue",
    "composables",
    "booking",
    "typescript"
  ],
  "author": "Booking Platform Team",
  "license": "MIT"
}
